Q.2 Find min and max element
M-1 int min=a[0],max=a[0];
    for(int i=1;i<n;i++)
    {
        if(a[i]<min)
        {
           min=a[i];
        }
        if(a[i]>max)
        {
           max=a[i];
        }
    }
    return make_pair(min,max);
M-2
static pair getMinMax(long a[], long n)  
    {
        //Write your code here
        long max=a[0];
        long min=a[0];
        for(int i=0;i<n;i++)
        {
            min=Math.min(min,a[i]);
            max=Math.max(max,a[i]);
        }
        return new pair(min,max);
    }
T.C O(N)
S.C O(1)
